<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artigo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Inserção dos jovens no mercado de trabalho</h1>
<nav>
    <a href="https://www.scielo.br/j/ea/a/GbtRWPdc95dJYQVnkN5cBNq/?lang=pt" target="_blank">artigo completo</a>
</nav>

    </header>

<main>
<article>
<h1>Resumo</h1>
<p id="teximport">O artigo analisa o padrão de inserção dos jovens no mercado de trabalho brasileiro de 2004 a 2015, partindo da caracterização histórica desse padrão e considerando as décadas de estagnação econômica até 2003. Ele explora como mudanças demográficas, crescimento econômico, políticas sociais e voltadas para o mercado de trabalho impactaram positivamente a inserção dos jovens, mas destacando o risco dessas tendências com a recente estagnação/recessão econômica no Brasil.</p>

<p>Análise do padrão de inserção dos jovens no mercado de trabalho brasileiro (2004-2015): contexto histórico, impacto das transformações econômicas e políticas sociais, tendências positivas e desafios atuais.</p>

</article>

<article>
    <h1>Introdução</h1>
<p></p>


</article>


</main>

</body>
</html>